

F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\AGE.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Bsponsor.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\coachgrid.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\MainWindow.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\placech.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\playersfiltration.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\typech.xaml;;

